指针和数组的区别；链表和数组的区别以及分别适用于什么情况；static关键字在C,JAVA，C#中的作用；抽象类和接口的区别；适配器和桥接模式的应用场景和区别
JAVA和C#中的垃圾回收机制
进程调度、虚拟内存，网络层协议以及传输层协议上的一些问题



http://yueyemaitian.iteye.com/blog/1387901 

3、画出最熟悉的三个设计模式的类图
4、写代码分别使得JVM的堆、栈和持久代发生内存溢出（栈溢出）
 
第一面（只记得这么多了）
1、笔试题第四题实现又口述了下
2、有个每秒钟5k个请求，查询手机号所属地的笔试题（记得不完整，没列出），如何设计算法？请求再多，比如5w，如何设计整个系统？
3、比较熟悉什么技术？我说jvm和oracle，就让我画jvm的体系结构，画了之后说各个部分的职责，并扯到运行期优化。
 
第二面（没有技术细节，都是泛泛的，但是我回答的比较保守，只觉得能滔滔不绝的说上半小时才敢说看过或了解）
1、是否愿意去杭州
2、熟悉各种技术框架么？源码读过么？
3、数据库了解什么？mysql了解么
4、前台技术，看我用的ExtJS，就问是否了解JQuery
5、进现在的公司，觉得对技术是否有提升？


http://blog.csdn.net/xhu_eternalcc/article/details/24024537



http://wenku.baidu.com/link?url=OWbcYGOKnkkCh8pbHDC6quNoKyekzMHKf2utwZMYKspEr8Ggb1ijiMedfH8VjHM-Qx-eLQtuYesYZ177EXfN9h6Kmnenz1AlOIlBI3tFKxS


http://www.eoeandroid.com/forum.php?mod=viewthread&tid=333781


http://blog.csdn.net/fancylovejava/article/details/26359587


http://www.mianwww.com/html/2013/09/18884.html


http://blog.renren.com/share/302012304/14131559672

http://www.douban.com/note/341617528/

http://codecloud.net/tencent-baidu-alibaba-911.html


http://www.cnblogs.com/zy1987/p/3607255.html


http://uzone.univs.cn/news2_2008_241524.html

http://blog.csdn.net/hackbuteer1/article/details/11931173


http://blog.csdn.net/cocoarannie/article/details/12691025
//百度客户端研发

http://blog.csdn.net/hackbuteer1/article/category/1235683
//各大公司笔试题
